src/Views/SandboxView.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Trustworthy Computing: Run Partially Trusted Code in a Sandbox" Height="600" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox Header="Application" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Content="Filename:" Margin="0,5,0,5" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding SandboxModel.ExecutableFilename}" x:Name="FilenameLabel" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
					<Label Content="Parameters:" Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" />
					<TextBox Text="{Binding SandboxModel.CommandLineParameters}" x:Name="ParametersLabel" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
				</Grid>
			</GroupBox>
		<GroupBox Header="Permissions" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TabControl  x:Name="PermissionsTabControl" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="4" />
				<Button Command="{Binding OnClearCommand}" x:Name="ClearButton" Content="Clear" Margin="5,5,5,5" Width="80" Grid.Row="1" Grid.Column="0" />
				<Button Command="{Binding OnBrowseCommand}" x:Name="BrowseButton" Content="Browse..." Margin="5,5,5,5" Width="80" Grid.Row="1" Grid.Column="2" />
				<Button Command="{Binding OnRunCommand}" x:Name="RunButton" Content="Run" Margin="5,5,5,5" Width="80" Grid.Row="1" Grid.Column="3" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Console" Height="200" Grid.Row="2" Grid.Column="0">
			<TextBox Text="{Binding SandboxModel.ConsoleLog}" x:Name="ConsoleTextBox" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" />
		</GroupBox>
	</Grid>
</Window>
