src/Views/SandboxView.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Trustworthy Computing" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Select File:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button Content="Browse..." Command="{Binding OnBrowseCommand}" Width="80"/>
            <TextBlock Text="{Binding SandboxModel.ExecutableFilename}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <GroupBox Header="Permissions" Grid.Row="1" Margin="5">
            <StackPanel>
                <ListView ItemsSource="{Binding PermissionsControls}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding PermissionsHeader}" Margin="5"/>
                                <ListView ItemsSource="{Binding PermissionsContent}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Console" Grid.Row="2" Margin="5">
            <TextBox Text="{Binding SandboxModel.ConsoleLog}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </GroupBox>
        <Button Grid.Row="2" Margin="5" Padding="10,5" Command="{Binding OnRunCommand}" Content="Run" HorizontalAlignment="Right"/>
    </Grid>
</Window>